	;--- Warning!! utf8 no-BOM äöüß
	;--- TOP format file for x64lab
	;--- Copyright Marc Rainer Kranz 2009-2012

	;--- define SCLEX_ASM 34 ; 4 bits
	lexer:34
	stylebits:4
	multisel:1
	tabwidth:2
	selback:1,0BABEBAh
	commline:";---"

	;--- IDX_CPUINSTRUCTION = 0
	keyword:0,"aaa aad aam aas adc add and call cbw" \
		"bswap cmpxchg invd  invlpg  wbinvd xadd " \
		"clc cld cli cmc cmp cmps cmpsb cmpsw cwd daa das dec div esc hlt " \
		"idiv imul in inc int into iret ja jae jb jbe jc jcxz je jg jge jl " \
		"jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns " \
		"jnz jo jp jpe jpo js jz lahf lds lea les lock lods lodsb lodsw loop " \
		"loope loopew loopne loopnew loopnz loopnzw loopw loopz loopzw " \
		"mov movs movsb movsw mul neg nop not or out pop popf push pushf " \
		"rcl rcr ret retf retn rol ror sahf sal sar sbb scas scasb scasw " \
		"shl shr stc std sti stos stosb stosw sub test wait xchg xlat " \
		"xlatb xor bound enter ins insb insw leave outs outsb outsw popa pusha pushw " \
		"arpl lar lsl sgdt sidt sldt smsw str verr verw clts lgdt lidt lldt lmsw ltr " \
		"bsf bsr bt btc btr bts cdq cmpsd cwde insd iretd iretdf  iretf " \
		"jecxz lfs lgs lodsd loopd  looped  loopned loopnzd loopzd lss " \
		"movsd movsx movzx outsd popad popfd pushad pushd  pushfd scasd seta " \
		"setae setb setbe setc sete setg setge setl setle setna setnae setnb " \
		"setnbe setnc setne setng setnge setnl setnle setno setnp setns " \
		"setnz seto setp setpe setpo sets setz shld shrd stosd " \
		"rep repe repne repnz repz"

	;--- IDX_MATHINSTRUCTION = 1
	keyword:1,"f2xm1 fabs fadd faddp fbld fbstp fchs fclex fcom fcomp fcompp fdecstp " \
		"fdisi fdiv fdivp fdivr fdivrp feni ffree fiadd ficom ficomp fidiv " \
		"fidivr fild fimul fincstp finit fist fistp fisub fisubr fld fld1 " \
		"fldcw fldenv fldenvw fldl2e fldl2t fldlg2 fldln2 fldpi fldz fmul " \
		"fmulp fnclex fndisi fneni fninit fnop fnsave fnsavew fnstcw fnstenv " \
		"fnstenvw fnstsw fpatan fprem fptan frndint frstor frstorw fsave " \
		"fsavew fscale fsqrt fst fstcw fstenv fstenvw fstp fstsw fsub fsubp " \
		"fsubr fsubrp ftst fwait fxam fxch fxtract fyl2x fyl2xp1 " \
		"fsetpm fcos fldenvd fnsaved fnstenvd fprem1 frstord fsaved fsin fsincos " \
		"fstenvd fucom fucomp fucompp fcomi fcomip ffreep " \
		"fcmovb fcmove fcmovbe fcmovu fcmovnb fcmovne fcmovnbe fcmovnu"

	;--- IDX_REGISTER = 2
	keyword:2,"ah al ax bh bl bp bx ch cl cr0 cr2 cr3 cr4 cs " \
		"rax rbx rcx rdx rsi rdi rip rbp rsp r8 r9 r10 r11 r12 r13 r14 r15 " \
		"cx dh di dl dr0 dr1 dr2 dr3 dr6 dr7 ds dx eax ebp ebx ecx edi edx " \
		"es esi esp fs gs si sp ss st tr3 tr4 tr5 tr6 tr7 " \
		"st0 st1 st2 st3 st4 st5 st6 st7 mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 " \
		"xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15"
	
	;--- IDX_DIRECTIVE = 3
	keyword:3,".186 .286 .286c .286p .287 .386 .386c .386p .387 .486 .486p " \
		".8086 .8087 .alpha .break .code .const .continue .cref .data .data? " \
		".dosseg .else .elseif .endif .endw .err .err1 .err2 .errb " \
		".errnz .exit .fardata .fardata? .if .lall .lfcond .list .listall " \
		".listif .listmacro .listmacroall  .model .no87 .nocref .nolist " \
		".nolistif .nolistmacro .radix .repeat .sall .seq .sfcond .stack " \
		".startup .tfcond .type .until .untilcxz .while .xall .xcref " \
		".xlist alias align assume catstr comm comment db dd df dosseg dq " \
		"dt dup dw echo else elseif elseif1 elseif2 elseifb elseifdef elseifdif " \
		"elseifdifi elseife elseifidn elseifidni elseifnb elseifndef end " \
		"endif endm endp ends eq equ even exitm extern externdef extrn for " \
		"forc ge goto group gt high highword if if1 if2 ifb ifdef ifdif " \
		"ifdifi ife  ifidn ifidni ifnb ifndef include includelib instr invoke " \
		"irp irpc label le length lengthof local low lowword lroffset " \
		"lt macro mask mod .msfloat name ne offset opattr option org %out " \
		"page popcontext proc proto ptr public purge pushcontext record " \
		"repeat rept seg segment short size sizeof sizestr struc struct " \
		"substr subtitle subttl textequ this title type typedef union while width"
	
	;--- IDX_DIRECTIVEOPERAND = 4
	keyword:4,"$ ? @b @f addr basic byte c carry? dword " \
		"far far16 fortran fword near near16 overflow? parity? pascal qword " \
		"real4  real8 real10 sbyte sdword sign? stdcall sword syscall tbyte " \
		"vararg word zero? flat near32 far32 " \
		"abs all assumes at casemap common compact " \
		"cpu dotname emulator epilogue error export expr16 expr32 farstack flat " \
		"forceframe huge language large listing ljmp loadds m510 medium memory " \
		"nearstack nodotname noemulator nokeyword noljmp nom510 none nonunique " \
		"nooldmacros nooldstructs noreadonly noscoped nosignextend nothing " \
		"notpublic oldmacros oldstructs os_dos para private prologue radix " \
		"readonly req scoped setif2 smallstack tiny use16 use32 uses"
 
	;--- IDX_EXTINSTRUCTION = 5
	keyword:5,"addpd addps addsd addss andpd andps andnpd andnps " \
		"cmpeqpd cmpltpd cmplepd cmpunordpd cmpnepd cmpnltpd cmpnlepd cmpordpd " \
		"cmpeqps cmpltps cmpleps cmpunordps cmpneps cmpnltps cmpnleps cmpordps " \
		"cmpeqsd cmpltsd cmplesd cmpunordsd cmpnesd cmpnltsd cmpnlesd cmpordsd " \
		"cmpeqss cmpltss cmpless cmpunordss cmpness cmpnltss cmpnless cmpordss " \
		"comisd comiss cvtdq2pd cvtdq2ps cvtpd2dq cvtpd2pi cvtpd2ps " \
		"cvtpi2pd cvtpi2ps cvtps2dq cvtps2pd cvtps2pi cvtss2sd cvtss2si " \
		"cvtsd2si cvtsd2ss cvtsi2sd cvtsi2ss " \
		"cvttpd2dq cvttpd2pi cvttps2dq cvttps2pi cvttsd2si cvttss2si " \
		"divpd divps divsd divss fxrstor fxsave ldmxscr lfence mfence " \
		"maskmovdqu maskmovdq maxpd maxps paxsd maxss minpd minps minsd minss " \
		"movapd movaps movdq2q movdqa movdqu movhlps movhpd movhps movd movq " \
		"movlhps movlpd movlps movmskpd movmskps movntdq movnti movntpd movntps " \
		"movntq movq2dq movsd movss movupd movups mulpd mulps mulsd mulss " \
		"orpd orps packssdw packsswb packuswb paddb paddsb paddw paddsw " \
		"paddd paddsiw paddq paddusb paddusw pand pandn pause paveb pavgb pavgw " \
		"pavgusb pdistib pextrw pcmpeqb pcmpeqw pcmpeqd pcmpgtb pcmpgtw pcmpgtd " \
		"pf2id pf2iw pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul " \
		"pmachriw pmaddwd pmagw pmaxsw pmaxub pminsw pminub pmovmskb " \
		"pmulhrwc pmulhriw pmulhrwa pmulhuw pmulhw pmullw pmuludq " \
		"pmvzb pmvnzb pmvlzb pmvgezb pfnacc pfpnacc por prefetch prefetchw " \
		"prefetchnta prefetcht0 prefetcht1 prefetcht2 pfrcp pfrcpit1 pfrcpit2 " \
		"pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pf2iw pinsrw psadbw pshufd " \
		"pshufhw pshuflw pshufw psllw pslld psllq pslldq psraw psrad " \
		"psrlw psrld psrlq psrldq psubb psubw psubd psubq psubsb psubsw " \
		"psubusb psubusw psubsiw pswapd punpckhbw punpckhwd punpckhdq punpckhqdq " \
		"punpcklbw punpcklwd punpckldq punpcklqdq pxor rcpps rcpss " \
		"rsqrtps rsqrtss sfence shufpd shufps sqrtpd sqrtps sqrtsd sqrtss " \
		"stmxcsr subpd subps subsd subss ucomisd ucomiss " \
		"unpckhpd unpckhps unpcklpd unpcklps xorpd xorps"
	 
	;--- define STYLE_DEFAULT 32
	style:32
		back:00F2F2F7h
		fore:0
		font:'Courier New'
		fontsize:12
		clearall:

	;--- define SCE_ASM_DEFAULT 0
	style:0
;		back:00F2F2F7h
;		fore:0
;		font:'Courier New'
;		fontsize:12


	;--- define SCE_ASM_COMMENT 1
	style:1
		fore:0000B359h
		italic:1

	;--- define SCE_ASM_NUMBER 2
	style:2
		charset:255
		bold:1

	;--- define SCE_ASM_STRING 3
	style:3
		fore:00AA00FFh

	;--- define SCE_ASM_CPUINSTRUCTION 6
	style:6
		fore:0583195h


	;--- define SCE_ASM_REGISTER 8
	style:8
		fore:0BA3E00h
		bold:0

	;--- define STYLE_LINENUMBER 33
	style:33
		back:00AABBCCh
		fore:0
		charset:255
		fontsize:8
		bold:1


