
	;--- define SCLEX_VBSCRIPT 28 4 bits
	lexer:28
	stylebits:4
	multisel:1
	tabwidth:2
	selback:1,0BABEBAh
	commline:"	'--- "


	;---define SCE_B_KEYWORD 3
	;---define SCE_B_KEYWORD2 10
	;---define SCE_B_KEYWORD3 11
	;---define SCE_B_KEYWORD4 12

	;---define SCE_B_DEFAULT 0
	;---define SCE_B_COMMENT 1
	;---define SCE_B_NUMBER 2
	;---define SCE_B_STRING 4
	;---define SCE_B_PREPROCESSOR 5
	;---define SCE_B_OPERATOR 6
	;---define SCE_B_IDENTIFIER 7
	;---define SCE_B_DATE 8
	;---define SCE_B_STRINGEOL 9
	;---define SCE_B_CONSTANT 13
	;---define SCE_B_ASM 14
	;---define SCE_B_LABEL 15
	;---define SCE_B_ERROR 16
	;---define SCE_B_HEXNUMBER 17
	;---define SCE_B_BINNUMBER 18

	keyword:0,\
	"addressof alias and as attribute base begin binary "\
	"boolean byref byte byval "\
	"call case cdbl cint clng compare const csng cstr "\
	"currency date decimal "\
	"declare defbool defbyte defcur " \
	"defdate defdbl defdec defint deflng defobj defsng "\
	"defstr defvar dim do double "\
	"each else " \
	"elseif empty end enum eqv erase error event exit "\
	"explicit false for friend "\
	"function get " \
	"global gosub goto if imp implements in input integer "\
	"is len let lib like "\
	"load lock long " \
	"loop lset me mid midb mod new next not nothing "\
	"null object on option optional "\
	"or paramarray " \
	"preserve print private property public raiseevent "\
	"randomize redim rem "\
	"resume return rset " \
	"seek select set single static step stop string "\
	"sub text then time to "\
	"true type typeof unload until variant wend "\
	"while with withevents xor"


	keyword:1,"appactivate beep chdir chdrive close "\
	"filecopy get input kill line unlock "\
	"mkdir name open print put reset rmdir "\
	"savepicture savesetting seek sendkeys "\
	"setattr width write"

	keyword:2,"addhandler andalso ansi assembly "\
	"auto catch cbool cbyte cchar cdate "\
	"cdec char class " \
	"cobj continue csbyte cshort ctype "\
	"cuint culng cushort custom "\
	"default delegate directcast "\
	"endif externalsource finally gettype handles "\
	"imports inherits "\
	"interface isfalse isnot "\
	"istrue module mustinherit mustoverride "\
	"my mybase myclass namespace "\
	"narrowing notinheritable "\
	"notoverridable of off operator orelse "\
	"overloads overridable overrides "\
	"partial protected "\
	"readonly region removehandler sbyte "\
	"shadows shared short strict "\
	"structure synclock "\
	"throw try trycast uinteger "\
	"ulong unicode ushort using "\
	"when widening writeonly"

	;---define SCE_B_DEFAULT 0
	style:0
		back:00F2F2F7h
		fore:0
		font:'Courier New'
		fontsize:12
		clearall:

	;--- define STYLE_LINENUMBER 33
	style:33
		back:00AABBCCh
		fore:0
		charset:255
		fontsize:8
		bold:1

	;---define SCE_B_COMMENT 1
	style:1
		fore:0000B359h
		italic:1

	;---define SCE_B_NUMBER 2
	style:2
		charset:255
		bold:1

	;--- SCE_B_KEYWORD 3
	style:3
		fore:00AA00AAh
		font:'Arial'

	;---define SCE_B_STRING 4
	style:4
		fore:00AA00FFh

	;---define SCE_B_PREPROCESSOR 5
	style:5
		fore:00ABCDEh

	;---define SCE_B_OPERATOR 6
	style:6
		bold:1

	;---define SCE_B_IDENTIFIER 7
	;---define SCE_B_DATE 8
	;---define SCE_B_STRINGEOL 9

	;---define SCE_B_KEYWORD2 10
	style:10
		fore:00AA00AAh
		font:'Arial'
		bold:1


	;---define SCE_B_CONSTANT 13
	style:13
		fore:002A57E8h

	;---define SCE_B_ASM 14

	;---define SCE_B_LABEL 15
	style:15
		fore:00112233h
		font:'Courier New'
		fontsize:12

	;---define SCE_B_ERROR 16


	;---define SCE_B_HEXNUMBER 17
	style:17
		fore:00ec2b26h

	;---define SCE_B_BINNUMBER 18
	style:18
		fore:00ec2b26h


