// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

CONS_DLG DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_CHILD|DS_CONTEXTHELP|WS_CLIPCHILDREN|WS_VISIBLE
FONT 12, "Tahoma", 0, 0, 1
{
  CONTROL "", CONS_CBX, "ComboBoxEx32", CBS_DROPDOWN|WS_TABSTOP, 0, 0, 208, 116
  CONTROL "Custom control", CONS_SCI, "Scintilla", 0x00800000, 16, 16, 176, 112
}

EDIT_DLG DIALOGEX DISCARDABLE 6, 18, 344, 298
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTEXTHELP|WS_CLIPCHILDREN|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", EDIT_STB, "msctls_statusbar32", 0x00000003, 0, 284, 344, 14
  CONTROL "", EDIT_STC, "Static", 0x00000000, 8, 8, 64, 52, WS_EX_STATICEDGE
}

IO_DLG DIALOGEX DISCARDABLE 6, 18, 242, 80
STYLE WS_POPUP|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Lucida Sans Unicode", 0, 0, 1
{
  CONTROL "", IO_CBX, "ComboBoxEx32", CBS_DROPDOWNLIST|WS_TABSTOP|0x00000100, 50, 16, 188, 94
  CONTROL "", IO_BTN, "Button", BS_FLAT|WS_TABSTOP, 190, 32, 48, 12
  CONTROL "", IO_EDI, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 82, 48, 156, 12
  CONTROL "", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 138, 64, 48, 12
  CONTROL "", IDCANCEL, "Button", WS_TABSTOP, 190, 64, 48, 12
  CONTROL "", IO_STC3, "Static", SS_RIGHT|WS_GROUP, 28, 50, 52, 10
  CONTROL "", IO_STC2, "Static", SS_RIGHT|WS_GROUP, 6, 18, 42, 10
  CONTROL "", IO_STC1, "Static", SS_CENTERIMAGE|WS_DISABLED|WS_GROUP, 34, 2, 204, 12
}

MPURP_DLG DIALOGEX DISCARDABLE 6, 18, 150, 398
STYLE DS_SHELLFONT|WS_CHILD|WS_CLIPCHILDREN|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", MPURP_LVIEW, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 8, 48, 132, 344
  CONTROL "", MPURP_PRG, "msctls_progress32", 0x00000000, 8, 36, 132, 9
  CONTROL "", MPURP_CBX_CAT, "ComboBoxEx32", CBS_DROPDOWNLIST|WS_TABSTOP, 8, 4, 132, 166
  CONTROL "", MPURP_CBX_FILT, "ComboBoxEx32", CBS_DROPDOWN|WS_TABSTOP, 8, 20, 132, 202
}

ICO_X64LAB ICON "x64lab.ico"

KEY_DLG DIALOGEX DISCARDABLE 6, 18, 264, 272
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|WS_CAPTION|WS_VISIBLE
FONT 10, "Tahoma", 0, 0, 1
{
  CONTROL "", IDCANCEL, "Button", WS_TABSTOP, 212, 256, 50, 14
  CONTROL "", KEY_HOT, "msctls_hotkey32", 0x00000000, 70, 2, 140, 12
  CONTROL "", KEY_CHK_ALT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 214, 4, 50, 10
  CONTROL "", KEY_CHK_CTRL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 214, 18, 50, 10
  CONTROL "", KEY_CHK_SHIFT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 214, 32, 50, 10
  CONTROL "", KEY_CHK_NOINV, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 214, 46, 50, 10
  CONTROL "", KEY_BTN_SET, "Button", WS_TABSTOP, 212, 58, 50, 14
  CONTROL "", KEY_LVW, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_NOCOLUMNHEADER|WS_BORDER|WS_TABSTOP, 2, 18, 208, 252
  CONTROL "", KEY_STA_ID, "Static", SS_CENTER|WS_GROUP, 2, 4, 66, 10
  CONTROL "", IDOK, "Button", WS_TABSTOP, 212, 240, 50, 14
}

