// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

CONS_DLG DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_CHILD|DS_CONTEXTHELP|WS_CLIPCHILDREN|WS_VISIBLE
FONT 12, "Tahoma", 0, 0, 1
{
  CONTROL "", CONS_CBX, "ComboBoxEx32", CBS_DROPDOWN|WS_TABSTOP, 0, 0, 208, 116
  CONTROL "Custom control", CONS_SCI, "Scintilla", 0x00800000, 16, 16, 176, 112
}

EDIT_DLG DIALOGEX DISCARDABLE 6, 18, 344, 298
STYLE DS_SHELLFONT|WS_CHILD|DS_CONTEXTHELP|WS_CLIPCHILDREN|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", EDIT_STB, "msctls_statusbar32", 0x00000003, 0, 284, 344, 14
  CONTROL "", EDIT_STC, "Static", 0x00000000, 8, 8, 64, 52, WS_EX_STATICEDGE
}

IO_DLG DIALOGEX DISCARDABLE 6, 18, 242, 80
STYLE WS_POPUP|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Lucida Sans Unicode", 0, 0, 1
{
  CONTROL "", IO_CBX, "ComboBoxEx32", CBS_DROPDOWNLIST|WS_TABSTOP|0x00000100, 50, 16, 188, 94
  CONTROL "", IO_BTN, "Button", BS_FLAT|WS_TABSTOP, 190, 32, 48, 12
  CONTROL "", IO_EDI, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 82, 48, 156, 12
  CONTROL "", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 138, 64, 48, 12
  CONTROL "", IDCANCEL, "Button", WS_TABSTOP, 190, 64, 48, 12
  CONTROL "", IO_STC3, "Static", SS_RIGHT|WS_GROUP, 28, 50, 52, 10
  CONTROL "", IO_STC2, "Static", SS_RIGHT|WS_GROUP, 6, 18, 42, 10
  CONTROL "", IO_STC1, "Static", SS_CENTERIMAGE|WS_DISABLED|WS_GROUP, 34, 2, 204, 12
}

DEVT_DLG DIALOGEX DISCARDABLE 6, 18, 150, 308
STYLE DS_SHELLFONT|WS_CHILD|WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", DEVT_LVW, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 0, 36, 132, 262
  CONTROL "", DEVT_CBX, "ComboBoxEx32", CBS_DROPDOWN|WS_TABSTOP, 2, 16, 132, 202
  CONTROL "", DEVT_TLB, "ToolbarWindow32", CCS_TOP|CCS_NODIVIDER|TBSTYLE_TOOLTIPS, 0, 0, 150, 16
}

ICO_X64LAB ICON "x64lab.ico"

KEY_DLG DIALOGEX DISCARDABLE 6, 18, 264, 272
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|WS_CAPTION|WS_VISIBLE
FONT 10, "Tahoma", 0, 0, 1
{
  CONTROL "", IDCANCEL, "Button", WS_TABSTOP, 212, 256, 50, 14
  CONTROL "", KEY_HOT, "msctls_hotkey32", 0x00000000, 70, 2, 140, 12
  CONTROL "", KEY_CHK_ALT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 214, 4, 50, 10
  CONTROL "", KEY_CHK_CTRL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 214, 18, 50, 10
  CONTROL "", KEY_CHK_SHIFT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 214, 32, 50, 10
  CONTROL "", KEY_CHK_NOINV, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 214, 46, 50, 10
  CONTROL "", KEY_BTN_SET, "Button", WS_TABSTOP, 212, 58, 50, 14
  CONTROL "", KEY_LVW, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_NOCOLUMNHEADER|WS_BORDER|WS_TABSTOP, 2, 18, 208, 252
  CONTROL "", KEY_STA_ID, "Static", SS_CENTER|WS_GROUP, 2, 4, 66, 10
  CONTROL "", IDOK, "Button", WS_TABSTOP, 212, 240, 50, 14
}

PER_MPURP DIALOGEX DISCARDABLE 6, 18, 122, 96
STYLE DS_SHELLFONT|WS_CHILD|WS_CLIPCHILDREN|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", PER_MPURP_CBX, "ComboBoxEx32", CBS_DROPDOWNLIST|WS_TABSTOP, 8, 2, 102, 84
  CONTROL "", PER_MPURP_PRG, "msctls_progress32", 0x00000000, 10, 20, 100, 9
}

TMPL_DLG DIALOGEX DISCARDABLE 6, 18, 172, 170
STYLE DS_SHELLFONT|WS_CHILD|WS_CLIPSIBLINGS
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", TMPL_LVWC, "SysListView32", LVS_SMALLICON|LVS_ALIGNLEFT|LVS_SORTASCENDING|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_NOLABELWRAP|LVS_NOCOLUMNHEADER|LVS_SHAREIMAGELISTS|WS_BORDER|WS_TABSTOP, 6, 92, 148, 60
  CONTROL "", TMPL_LVWT, "SysListView32", LVS_SMALLICON|LVS_ALIGNLEFT|LVS_SORTASCENDING|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_NOCOLUMNHEADER|LVS_SHAREIMAGELISTS|WS_BORDER|WS_TABSTOP, 4, 30, 150, 58
  CONTROL "", TMPL_TLB, "ToolbarWindow32", CCS_TOP|CCS_NODIVIDER|TBSTYLE_TOOLTIPS, 0, 0, 172, 16
}

TOOL_DLG DIALOGEX DISCARDABLE 6, 18, 218, 120
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
CAPTION "Dialog"
FONT 10, "Tahoma", 0, 0, 1
{
  CONTROL "", IDOK, "Button", WS_TABSTOP, 172, 102, 44, 14
  CONTROL "", IDCANCEL, "Button", WS_TABSTOP, 126, 102, 44, 14
  CONTROL "", TOOL_NAME, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 60, 16, 156, 12
  CONTROL "", TOOL_PARA, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 60, 30, 156, 12
  CONTROL "", TOOL_LNAME, "Static", SS_RIGHT|WS_GROUP, 2, 18, 54, 8
  CONTROL "", TOOL_LPARA, "Static", SS_RIGHT|WS_GROUP, 2, 32, 54, 8
  CONTROL "", TOOL_ICO, "Static", SS_ICON|SS_CENTERIMAGE, 6, 44, 44, 40
  CONTROL "", TOOL_FPARA, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 60, 44, 156, 10
  CONTROL "", TOOL_FSHOW, "Button", BS_AUTORADIOBUTTON, 60, 72, 152, 10
  CONTROL "", TOOL_FHIDE, "Button", BS_AUTORADIOBUTTON, 60, 86, 154, 10
  CONTROL "", TOOL_DIR, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 2, 2, 214, 12
  CONTROL "", TOOL_FSTART, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 60, 58, 154, 10
}

